# Required environment variables
API_KEY       = YOUR_API_KEY
TIMEZONE      = Europe/Lisbon

# TEAM_ID is optional, only necessary if you have more than 1 team.
# sorry but i haven't programmed it yet haha
TEAM_ID       = 0000000