API_ENDPOINT  = https://api.clickup.com/api/v2/
API_KEY       = YOUR_API_KEY
TEAM_ID       = 0000000
ANWARI_ID     = 0000000
RAQUEL_ID     = 0000000
TIAGO_ID      = 0000000
TIMEZONE      = Europe/Lisbon